# Nexu

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Nexu.slnx  sample.json
.github/workflows/: ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-inline-edit-foundation/: 01-CONTEXT.md  01-DISCUSSION-LOG.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: ARCHITECTURE.md  BUG_TRACKER.md  IMPLEMENTATION_PLAN.md  MISTAKES_LOG.md  UI_UX_GUIDELINES.md
src/App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nexu.App.csproj  Program.cs  app.entitlements  app.manifest
src/App/Controls/: CanvasHostControl.cs
src/Domain/: CstToNodeGraphMapper.cs  Nexu.Domain.csproj  Node.cs  NodeGraph.cs  NodeId.cs  NodeType.cs
src/Editing/: DocumentEditor.cs  EditHistory.cs  EditIntent.cs  IndentationDetector.cs  Nexu.Editing.csproj  PatchGenerator.cs  TextPatch.cs
src/Layout/: Edge.cs  LayoutEngine.cs  LayoutPoint.cs  LayoutResult.cs  Nexu.Layout.csproj  PositionedNode.cs
src/Parsing.Json/: CstNode.cs  Diagnostic.cs  JsonParser.cs  ParseResult.cs  RawDocument.cs
src/Persistence/: AtomicFileWriter.cs  AutoSaveManager.cs
tests/Tests.Domain/: CstToNodeGraphMapperTests.cs  Nexu.Tests.Domain.csproj
tests/Tests.Editing/: AddArrayItemTests.cs  AddPropertyTests.cs  DocumentEditorTests.cs  EditHistoryTests.cs  EditIntentEqualityTests.cs  Nexu.Tests.Editing.csproj  RemoveNodeTests.cs  RenamePropertyTests.cs  SetScalarValueTests.cs  TextPatchTests.cs
tests/Tests.Layout/: LayoutEngineTests.cs  Nexu.Tests.Layout.csproj
tests/Tests.Parsing.Json/: JsonParserTests.cs  Nexu.Tests.Parsing.Json.csproj
tests/Tests.Persistence/: AtomicFileWriterTests.cs  AutoSaveManagerTests.cs  Nexu.Tests.Persistence.csproj
