<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for .NET JIT on Apple Silicon (macOS 15+) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Required for .NET runtime to allocate executable memory -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow loading unsigned .NET platform assemblies -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>