<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Parsing.Json/Nexu.Parsing.Json.csproj" />
    <ProjectReference Include="../Domain/Nexu.Domain.csproj" />
    <ProjectReference Include="../Layout/Nexu.Layout.csproj" />
    <ProjectReference Include="../Editing/Nexu.Editing.csproj" />
    <ProjectReference Include="../Persistence/Nexu.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Re-sign with JIT entitlements on macOS (required for .NET JIT on macOS 15+).
       $(TargetPath) points to the managed .dll; the native apphost has no extension. -->
  <Target Name="SignWithEntitlements" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <_AppHostPath>$(TargetDir)$(AssemblyName)</_AppHostPath>
    </PropertyGroup>
    <Exec Command="codesign --sign - --entitlements &quot;$(MSBuildProjectDirectory)/app.entitlements&quot; --force &quot;$(_AppHostPath)&quot;"
          ContinueOnError="false" />
  </Target>
</Project>
